{
  "setting_grid":
  {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content":
    [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content":
        [
          {
            "type": "itemgrid",
            "item_margin": "2,2",
            "h_alignment": "left",
            "rows":
            [
              ["goal","e4_req_setting","e4_req_count","norman_req_setting","norman_req_count","legendary_hunt_req_setting","legendary_hunt_req_count","feather_badge_setting"],
              ["badges_setting","hms_setting","key_items_setting","bikes_setting","tickets_setting","rods_setting","overworld_setting","hidden_setting"],
              ["gifts_setting","berries_setting","pokedex_setting","trainers_setting","itemfinder_setting","flash_setting","route_115_boulders_setting","route_115_bumpy_slope_setting"],
              ["route_118_rails_setting","rt_110_grunts_setting","rt_112_grunts_setting","rt_119_grunts_setting","safari_setting","wailmer_setting","hideout_grunts_setting","sea_floor_grunts_setting"]
            ]
          }
        ]
      }
    ]
  },
  "pack_settings":
  {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content":
    [
      {
        "type": "itemgrid",
        "item_margin": "2,2",
        "item_size": "360,32",
        "h_alignment": "left",
        "rows":
        [
          ["events_completed_setting"]
        ]
      }
    ]
  }
}